<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1150,540" width="10" x="265" y="75"/>
      <circ-port height="10" pin="1220,360" width="10" x="265" y="65"/>
      <circ-port height="10" pin="1250,50" width="10" x="265" y="55"/>
      <circ-port height="8" pin="220,240" width="8" x="56" y="56"/>
    </appear>
    <comp lib="0" loc="(1150,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Et2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Et1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Et"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(960,770)" name="Clock"/>
    <comp lib="1" loc="(1390,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1390,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1410,250)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1430,350)" name="AND Gate"/>
    <comp lib="1" loc="(570,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(1050,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1060,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1060,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(1860,660)" name="LED"/>
    <comp lib="5" loc="(1860,690)" name="LED">
      <a name="color" val="#f0ea2b"/>
    </comp>
    <comp lib="5" loc="(1860,720)" name="LED">
      <a name="color" val="#5ef017"/>
    </comp>
    <comp lib="5" loc="(1870,110)" name="LED">
      <a name="color" val="#41f026"/>
      <a name="offcolor" val="#ff0e1a"/>
    </comp>
    <comp lib="5" loc="(1870,160)" name="LED"/>
    <comp lib="5" loc="(1870,190)" name="LED">
      <a name="color" val="#f0ea2b"/>
    </comp>
    <comp lib="5" loc="(1870,220)" name="LED">
      <a name="color" val="#5ef017"/>
    </comp>
    <comp lib="5" loc="(1870,330)" name="LED"/>
    <comp lib="5" loc="(1870,360)" name="LED">
      <a name="color" val="#f0ea2b"/>
    </comp>
    <comp lib="5" loc="(1870,390)" name="LED">
      <a name="color" val="#5ef017"/>
    </comp>
    <comp lib="5" loc="(1870,50)" name="LED">
      <a name="color" val="#41f026"/>
      <a name="offcolor" val="#ff0e1a"/>
    </comp>
    <comp lib="5" loc="(240,170)" name="Button">
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="8" loc="(1651,194)" name="Text">
      <a name="text" val="Semáforo 1"/>
    </comp>
    <comp lib="8" loc="(1653,366)" name="Text">
      <a name="text" val="Semáforo 3"/>
    </comp>
    <comp lib="8" loc="(1656,708)" name="Text">
      <a name="text" val="Semáforo 2"/>
    </comp>
    <comp lib="8" loc="(1949,55)" name="Text">
      <a name="text" val="Semáforo 4"/>
    </comp>
    <comp lib="8" loc="(1950,112)" name="Text">
      <a name="text" val="Semáforo 5"/>
    </comp>
    <comp loc="(1760,170)" name="cores"/>
    <comp loc="(1760,340)" name="cores"/>
    <comp loc="(1760,680)" name="cores"/>
    <comp loc="(790,290)" name="CircuitoEt1"/>
    <comp loc="(790,650)" name="CircuitoEt2"/>
    <wire from="(-50,190)" to="(-50,210)"/>
    <wire from="(1000,630)" to="(1000,770)"/>
    <wire from="(1000,630)" to="(1010,630)"/>
    <wire from="(1010,320)" to="(1010,630)"/>
    <wire from="(1010,320)" to="(1030,320)"/>
    <wire from="(1010,630)" to="(1050,630)"/>
    <wire from="(1030,190)" to="(1030,320)"/>
    <wire from="(1030,190)" to="(1050,190)"/>
    <wire from="(1030,320)" to="(1040,320)"/>
    <wire from="(1100,280)" to="(1110,280)"/>
    <wire from="(1110,150)" to="(1130,150)"/>
    <wire from="(1110,280)" to="(1110,300)"/>
    <wire from="(1110,300)" to="(1110,330)"/>
    <wire from="(1110,300)" to="(1290,300)"/>
    <wire from="(1110,330)" to="(1160,330)"/>
    <wire from="(1110,590)" to="(1150,590)"/>
    <wire from="(1130,150)" to="(1170,150)"/>
    <wire from="(1130,80)" to="(1130,150)"/>
    <wire from="(1150,420)" to="(1150,490)"/>
    <wire from="(1150,490)" to="(1150,540)"/>
    <wire from="(1150,490)" to="(1340,490)"/>
    <wire from="(1150,540)" to="(1150,580)"/>
    <wire from="(1150,580)" to="(1150,590)"/>
    <wire from="(1150,580)" to="(1250,580)"/>
    <wire from="(1160,330)" to="(1160,360)"/>
    <wire from="(1160,330)" to="(1210,330)"/>
    <wire from="(1160,360)" to="(1220,360)"/>
    <wire from="(1170,150)" to="(1210,150)"/>
    <wire from="(1170,30)" to="(1170,150)"/>
    <wire from="(1200,390)" to="(1200,470)"/>
    <wire from="(1200,390)" to="(1210,390)"/>
    <wire from="(1200,470)" to="(1280,470)"/>
    <wire from="(1210,150)" to="(1310,150)"/>
    <wire from="(1210,330)" to="(1210,390)"/>
    <wire from="(1210,50)" to="(1210,150)"/>
    <wire from="(1210,50)" to="(1250,50)"/>
    <wire from="(1250,580)" to="(1250,640)"/>
    <wire from="(1250,640)" to="(1260,640)"/>
    <wire from="(1260,640)" to="(1260,740)"/>
    <wire from="(1260,640)" to="(1330,640)"/>
    <wire from="(1260,740)" to="(1340,740)"/>
    <wire from="(1270,600)" to="(1270,720)"/>
    <wire from="(1270,600)" to="(1280,600)"/>
    <wire from="(1270,720)" to="(1330,720)"/>
    <wire from="(1280,470)" to="(1280,600)"/>
    <wire from="(1280,600)" to="(1280,620)"/>
    <wire from="(1280,620)" to="(1330,620)"/>
    <wire from="(1290,230)" to="(1290,290)"/>
    <wire from="(1290,230)" to="(1360,230)"/>
    <wire from="(1290,290)" to="(1290,300)"/>
    <wire from="(1290,290)" to="(1360,290)"/>
    <wire from="(1290,580)" to="(1290,700)"/>
    <wire from="(1290,580)" to="(1310,580)"/>
    <wire from="(1290,700)" to="(1330,700)"/>
    <wire from="(1310,150)" to="(1310,580)"/>
    <wire from="(1310,150)" to="(1340,150)"/>
    <wire from="(1310,580)" to="(1310,600)"/>
    <wire from="(1310,600)" to="(1330,600)"/>
    <wire from="(1340,150)" to="(1350,150)"/>
    <wire from="(1340,270)" to="(1340,370)"/>
    <wire from="(1340,270)" to="(1350,270)"/>
    <wire from="(1340,370)" to="(1340,490)"/>
    <wire from="(1340,370)" to="(1380,370)"/>
    <wire from="(1340,50)" to="(1340,150)"/>
    <wire from="(1340,50)" to="(1870,50)"/>
    <wire from="(1350,110)" to="(1350,150)"/>
    <wire from="(1350,110)" to="(1870,110)"/>
    <wire from="(1360,290)" to="(1360,330)"/>
    <wire from="(1360,330)" to="(1380,330)"/>
    <wire from="(1390,620)" to="(1440,620)"/>
    <wire from="(1390,720)" to="(1530,720)"/>
    <wire from="(1410,250)" to="(1430,250)"/>
    <wire from="(1430,190)" to="(1430,250)"/>
    <wire from="(1430,190)" to="(1520,190)"/>
    <wire from="(1430,250)" to="(1460,250)"/>
    <wire from="(1430,350)" to="(1450,350)"/>
    <wire from="(1440,620)" to="(1440,680)"/>
    <wire from="(1440,680)" to="(1540,680)"/>
    <wire from="(1450,220)" to="(1450,350)"/>
    <wire from="(1450,220)" to="(1540,220)"/>
    <wire from="(1450,350)" to="(1540,350)"/>
    <wire from="(1460,250)" to="(1460,290)"/>
    <wire from="(1460,290)" to="(1540,290)"/>
    <wire from="(1520,170)" to="(1520,190)"/>
    <wire from="(1520,170)" to="(1540,170)"/>
    <wire from="(1530,700)" to="(1530,720)"/>
    <wire from="(1530,700)" to="(1540,700)"/>
    <wire from="(1540,190)" to="(1540,220)"/>
    <wire from="(1540,290)" to="(1540,340)"/>
    <wire from="(1540,350)" to="(1540,360)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(170,30)" to="(1170,30)"/>
    <wire from="(170,30)" to="(170,190)"/>
    <wire from="(1760,170)" to="(1760,180)"/>
    <wire from="(1760,180)" to="(1860,180)"/>
    <wire from="(1760,190)" to="(1760,200)"/>
    <wire from="(1760,200)" to="(1830,200)"/>
    <wire from="(1760,210)" to="(1760,220)"/>
    <wire from="(1760,220)" to="(1850,220)"/>
    <wire from="(1760,340)" to="(1770,340)"/>
    <wire from="(1760,360)" to="(1760,370)"/>
    <wire from="(1760,370)" to="(1860,370)"/>
    <wire from="(1760,380)" to="(1760,390)"/>
    <wire from="(1760,390)" to="(1810,390)"/>
    <wire from="(1760,680)" to="(1850,680)"/>
    <wire from="(1760,700)" to="(1850,700)"/>
    <wire from="(1760,720)" to="(1840,720)"/>
    <wire from="(1770,340)" to="(1770,350)"/>
    <wire from="(1770,350)" to="(1860,350)"/>
    <wire from="(1810,330)" to="(1810,390)"/>
    <wire from="(1810,330)" to="(1870,330)"/>
    <wire from="(1830,200)" to="(1830,230)"/>
    <wire from="(1830,230)" to="(1860,230)"/>
    <wire from="(1840,660)" to="(1840,720)"/>
    <wire from="(1840,660)" to="(1860,660)"/>
    <wire from="(1850,160)" to="(1850,220)"/>
    <wire from="(1850,160)" to="(1870,160)"/>
    <wire from="(1850,680)" to="(1850,690)"/>
    <wire from="(1850,690)" to="(1860,690)"/>
    <wire from="(1850,700)" to="(1850,720)"/>
    <wire from="(1850,720)" to="(1860,720)"/>
    <wire from="(1860,180)" to="(1860,190)"/>
    <wire from="(1860,190)" to="(1870,190)"/>
    <wire from="(1860,220)" to="(1860,230)"/>
    <wire from="(1860,220)" to="(1870,220)"/>
    <wire from="(1860,350)" to="(1860,360)"/>
    <wire from="(1860,360)" to="(1870,360)"/>
    <wire from="(1860,370)" to="(1860,390)"/>
    <wire from="(1860,390)" to="(1870,390)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(380,170)" to="(380,650)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,650)" to="(570,650)"/>
    <wire from="(410,170)" to="(410,310)"/>
    <wire from="(410,170)" to="(520,170)"/>
    <wire from="(410,310)" to="(570,310)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(410,330)" to="(570,330)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(430,110)" to="(430,290)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,390)" to="(1200,390)"/>
    <wire from="(430,390)" to="(430,670)"/>
    <wire from="(430,670)" to="(570,670)"/>
    <wire from="(460,290)" to="(460,690)"/>
    <wire from="(460,290)" to="(570,290)"/>
    <wire from="(460,690)" to="(570,690)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(470,80)" to="(1130,80)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(480,190)" to="(850,190)"/>
    <wire from="(480,350)" to="(480,420)"/>
    <wire from="(480,350)" to="(570,350)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(510,420)" to="(510,710)"/>
    <wire from="(510,420)" to="(850,420)"/>
    <wire from="(510,710)" to="(570,710)"/>
    <wire from="(570,150)" to="(1050,150)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(790,650)" to="(950,650)"/>
    <wire from="(810,280)" to="(1040,280)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(850,190)" to="(850,420)"/>
    <wire from="(850,420)" to="(1150,420)"/>
    <wire from="(950,590)" to="(1050,590)"/>
    <wire from="(950,590)" to="(950,650)"/>
    <wire from="(960,770)" to="(1000,770)"/>
  </circuit>
  <circuit name="cores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(580,560)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <wire from="(280,540)" to="(450,540)"/>
    <wire from="(290,580)" to="(420,580)"/>
    <wire from="(400,390)" to="(400,510)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(400,510)" to="(450,510)"/>
    <wire from="(420,470)" to="(420,580)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,580)" to="(520,580)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(450,510)" to="(450,540)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(450,540)" to="(520,540)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(530,490)" to="(600,490)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(580,560)" to="(600,560)"/>
  </circuit>
  <circuit name="CircuitoEt1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CircuitoEt1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(820,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(270,330)" to="(520,330)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,320)" to="(460,320)"/>
    <wire from="(340,350)" to="(510,350)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(370,360)" to="(480,360)"/>
    <wire from="(460,320)" to="(460,480)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(460,480)" to="(530,480)"/>
    <wire from="(480,360)" to="(480,520)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(490,520)" to="(490,620)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(510,350)" to="(510,580)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(580,500)" to="(670,500)"/>
    <wire from="(580,600)" to="(700,600)"/>
    <wire from="(640,270)" to="(640,340)"/>
    <wire from="(640,270)" to="(770,270)"/>
    <wire from="(670,290)" to="(670,500)"/>
    <wire from="(670,290)" to="(770,290)"/>
    <wire from="(700,310)" to="(700,600)"/>
    <wire from="(700,310)" to="(770,310)"/>
    <wire from="(820,290)" to="(850,290)"/>
  </circuit>
  <circuit name="CircuitoEt2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CircuitoEt2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate"/>
    <comp lib="1" loc="(330,550)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="OR Gate"/>
    <wire from="(160,440)" to="(280,440)"/>
    <wire from="(160,480)" to="(280,480)"/>
    <wire from="(160,530)" to="(270,530)"/>
    <wire from="(160,570)" to="(270,570)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(330,550)" to="(380,550)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(350,490)" to="(470,490)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(530,500)" to="(590,500)"/>
  </circuit>
</project>
