<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-3220" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>porta AND.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0,A0</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída0</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>porta AND.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0,A1</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>porta AND.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1,A0</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>halfadder.dig</elementName>
      <elementAttributes/>
      <pos x="-2220" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída1</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>porta AND.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0,A2</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>porta AND.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1,A1</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>porta AND.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2,A0</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>porta AND.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0,A3</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>porta AND.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1,A2</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>porta AND.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2,A1</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>porta AND.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3,A0</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>porta AND.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0,A4</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>porta AND.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1,A3</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>porta AND.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2,A2</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>porta AND.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3,A1</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>porta AND.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4,A0</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>porta AND.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1,A4</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>porta AND.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2,A3</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>porta AND.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3,A2</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>porta AND.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4,A1</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>porta AND.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2,A4</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>porta AND.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3,A3</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>porta AND.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4,A2</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>porta AND.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3,A4</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>porta AND.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4,A3</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>porta AND.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4,A4</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder com xor.dig</elementName>
      <elementAttributes/>
      <pos x="-2060" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>halfadder.dig</elementName>
      <elementAttributes/>
      <pos x="-1880" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída2</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder com xor.dig</elementName>
      <elementAttributes/>
      <pos x="-2100" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder com xor.dig</elementName>
      <elementAttributes/>
      <pos x="-1940" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>halfadder.dig</elementName>
      <elementAttributes/>
      <pos x="-1820" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder com xor.dig</elementName>
      <elementAttributes/>
      <pos x="-2140" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída3</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder com xor.dig</elementName>
      <elementAttributes/>
      <pos x="-1920" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder com xor.dig</elementName>
      <elementAttributes/>
      <pos x="-1720" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>halfadder.dig</elementName>
      <elementAttributes/>
      <pos x="-1640" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída4</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder com xor.dig</elementName>
      <elementAttributes/>
      <pos x="-2100" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder com xor.dig</elementName>
      <elementAttributes/>
      <pos x="-1920" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder com xor.dig</elementName>
      <elementAttributes/>
      <pos x="-1660" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>halfadder.dig</elementName>
      <elementAttributes/>
      <pos x="-1480" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída5</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder com xor.dig</elementName>
      <elementAttributes/>
      <pos x="-2140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder com xor.dig</elementName>
      <elementAttributes/>
      <pos x="-1960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder com xor.dig</elementName>
      <elementAttributes/>
      <pos x="-1700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída6</string>
        </entry>
      </elementAttributes>
      <pos x="-2640" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder com xor.dig</elementName>
      <elementAttributes/>
      <pos x="-2120" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder com xor.dig</elementName>
      <elementAttributes/>
      <pos x="-1820" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída7</string>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder com xor.dig</elementName>
      <elementAttributes/>
      <pos x="-2080" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída8</string>
        </entry>
      </elementAttributes>
      <pos x="-3040" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída9</string>
        </entry>
      </elementAttributes>
      <pos x="-3220" y="1400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-920" y="-2100"/>
      <p2 x="-880" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1600"/>
      <p2 x="-1020" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1920"/>
      <p2 x="-960" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1300"/>
      <p2 x="-1120" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1280"/>
      <p2 x="-880" y="1280"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-260"/>
      <p2 x="-2100" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-260"/>
      <p2 x="-1660" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-260"/>
      <p2 x="-1540" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-260"/>
      <p2 x="-2000" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2220" y="260"/>
      <p2 x="-2140" y="260"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-520"/>
      <p2 x="-2380" y="-520"/>
    </wire>
    <wire>
      <p1 x="-3160" y="520"/>
      <p2 x="-2380" y="520"/>
    </wire>
    <wire>
      <p1 x="-1900" y="520"/>
      <p2 x="-1600" y="520"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-780"/>
      <p2 x="-2280" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-780"/>
      <p2 x="-1920" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-780"/>
      <p2 x="-1760" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-780"/>
      <p2 x="-1640" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-780"/>
      <p2 x="-1220" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2320" y="780"/>
      <p2 x="-2240" y="780"/>
    </wire>
    <wire>
      <p1 x="-2160" y="780"/>
      <p2 x="-2080" y="780"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1040"/>
      <p2 x="-2380" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1300"/>
      <p2 x="-1820" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1300"/>
      <p2 x="-1140" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-280"/>
      <p2 x="-2380" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-280"/>
      <p2 x="-2100" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-280"/>
      <p2 x="-1700" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3160" y="280"/>
      <p2 x="-2380" y="280"/>
    </wire>
    <wire>
      <p1 x="-1780" y="280"/>
      <p2 x="-1700" y="280"/>
    </wire>
    <wire>
      <p1 x="-1640" y="280"/>
      <p2 x="-1540" y="280"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-540"/>
      <p2 x="-1980" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2320" y="540"/>
      <p2 x="-2240" y="540"/>
    </wire>
    <wire>
      <p1 x="-2160" y="540"/>
      <p2 x="-2060" y="540"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-2080"/>
      <p2 x="-2380" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-800"/>
      <p2 x="-2380" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-800"/>
      <p2 x="-1640" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-800"/>
      <p2 x="-1560" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2820" y="800"/>
      <p2 x="-2380" y="800"/>
    </wire>
    <wire>
      <p1 x="-2480" y="1060"/>
      <p2 x="-1340" y="1060"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-40"/>
      <p2 x="-2380" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-40"/>
      <p2 x="-2080" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-1320"/>
      <p2 x="-2100" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1320"/>
      <p2 x="-1960" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1320"/>
      <p2 x="-1820" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1320"/>
      <p2 x="-1740" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-3220" y="40"/>
      <p2 x="-2380" y="40"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-300"/>
      <p2 x="-2200" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2320" y="300"/>
      <p2 x="-2280" y="300"/>
    </wire>
    <wire>
      <p1 x="-2020" y="300"/>
      <p2 x="-1840" y="300"/>
    </wire>
    <wire>
      <p1 x="-1720" y="300"/>
      <p2 x="-1700" y="300"/>
    </wire>
    <wire>
      <p1 x="-1640" y="300"/>
      <p2 x="-1600" y="300"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-1840"/>
      <p2 x="-2380" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-560"/>
      <p2 x="-2380" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2820" y="560"/>
      <p2 x="-2380" y="560"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-2100"/>
      <p2 x="-920" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1340"/>
      <p2 x="-2100" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-1340"/>
      <p2 x="-2020" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-60"/>
      <p2 x="-2140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2320" y="60"/>
      <p2 x="-2220" y="60"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1600"/>
      <p2 x="-2380" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-1600"/>
      <p2 x="-1880" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1600"/>
      <p2 x="-1060" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-320"/>
      <p2 x="-2380" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-320"/>
      <p2 x="-1480" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-320"/>
      <p2 x="-1340" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2740" y="320"/>
      <p2 x="-2380" y="320"/>
    </wire>
    <wire>
      <p1 x="-1760" y="320"/>
      <p2 x="-1700" y="320"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1860"/>
      <p2 x="-2260" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-2240" y="580"/>
      <p2 x="-2120" y="580"/>
    </wire>
    <wire>
      <p1 x="-2060" y="580"/>
      <p2 x="-1820" y="580"/>
    </wire>
    <wire>
      <p1 x="-1760" y="580"/>
      <p2 x="-1660" y="580"/>
    </wire>
    <wire>
      <p1 x="-1660" y="580"/>
      <p2 x="-1640" y="580"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-2120"/>
      <p2 x="-2380" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-840"/>
      <p2 x="-2140" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2160" y="840"/>
      <p2 x="-1700" y="840"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1360"/>
      <p2 x="-2380" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1360"/>
      <p2 x="-2100" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-1360"/>
      <p2 x="-1860" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-80"/>
      <p2 x="-2380" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2580" y="80"/>
      <p2 x="-2380" y="80"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1620"/>
      <p2 x="-2220" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1620"/>
      <p2 x="-1880" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1620"/>
      <p2 x="-1800" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-340"/>
      <p2 x="-1480" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-340"/>
      <p2 x="-1400" y="-340"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1880"/>
      <p2 x="-2380" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-2180" y="600"/>
      <p2 x="-2120" y="600"/>
    </wire>
    <wire>
      <p1 x="-1840" y="600"/>
      <p2 x="-1820" y="600"/>
    </wire>
    <wire>
      <p1 x="-2060" y="600"/>
      <p2 x="-1980" y="600"/>
    </wire>
    <wire>
      <p1 x="-1760" y="600"/>
      <p2 x="-1700" y="600"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-860"/>
      <p2 x="-2140" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-860"/>
      <p2 x="-1680" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-860"/>
      <p2 x="-2060" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1120"/>
      <p2 x="-2380" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2320" y="1120"/>
      <p2 x="-1220" y="1120"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1380"/>
      <p2 x="-2300" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1640"/>
      <p2 x="-2380" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-1640"/>
      <p2 x="-1960" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-360"/>
      <p2 x="-2060" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-360"/>
      <p2 x="-1620" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2000" y="360"/>
      <p2 x="-1960" y="360"/>
    </wire>
    <wire>
      <p1 x="-1900" y="360"/>
      <p2 x="-1780" y="360"/>
    </wire>
    <wire>
      <p1 x="-2160" y="620"/>
      <p2 x="-2120" y="620"/>
    </wire>
    <wire>
      <p1 x="-1900" y="620"/>
      <p2 x="-1820" y="620"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-2160"/>
      <p2 x="-3220" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-2160"/>
      <p2 x="-3080" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-2160"/>
      <p2 x="-3000" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-2160"/>
      <p2 x="-2920" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-880"/>
      <p2 x="-2380" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-880"/>
      <p2 x="-2140" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-880"/>
      <p2 x="-1860" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-880"/>
      <p2 x="-2020" y="-880"/>
    </wire>
    <wire>
      <p1 x="-3220" y="880"/>
      <p2 x="-1940" y="880"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1140"/>
      <p2 x="-2280" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-1400"/>
      <p2 x="-2380" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-2220" y="120"/>
      <p2 x="-2000" y="120"/>
    </wire>
    <wire>
      <p1 x="-1740" y="1400"/>
      <p2 x="-1720" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1920" y="1400"/>
      <p2 x="-1900" y="1400"/>
    </wire>
    <wire>
      <p1 x="-2120" y="1400"/>
      <p2 x="-2060" y="1400"/>
    </wire>
    <wire>
      <p1 x="-2320" y="1400"/>
      <p2 x="-2280" y="1400"/>
    </wire>
    <wire>
      <p1 x="-2480" y="1400"/>
      <p2 x="-2460" y="1400"/>
    </wire>
    <wire>
      <p1 x="-2660" y="1400"/>
      <p2 x="-2640" y="1400"/>
    </wire>
    <wire>
      <p1 x="-2860" y="1400"/>
      <p2 x="-2820" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-1660"/>
      <p2 x="-1620" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2120" y="380"/>
      <p2 x="-1960" y="380"/>
    </wire>
    <wire>
      <p1 x="-1900" y="380"/>
      <p2 x="-1840" y="380"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1920"/>
      <p2 x="-2220" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1920"/>
      <p2 x="-1000" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-640"/>
      <p2 x="-2380" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-640"/>
      <p2 x="-1720" y="-640"/>
    </wire>
    <wire>
      <p1 x="-3220" y="640"/>
      <p2 x="-2380" y="640"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-2180"/>
      <p2 x="-3160" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-900"/>
      <p2 x="-2280" y="-900"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1160"/>
      <p2 x="-2380" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2120" y="1160"/>
      <p2 x="-1120" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-140"/>
      <p2 x="-1920" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-400"/>
      <p2 x="-2380" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-1680"/>
      <p2 x="-2060" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-3220" y="400"/>
      <p2 x="-2380" y="400"/>
    </wire>
    <wire>
      <p1 x="-2020" y="400"/>
      <p2 x="-1960" y="400"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1940"/>
      <p2 x="-2220" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1940"/>
      <p2 x="-2120" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-660"/>
      <p2 x="-2040" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-660"/>
      <p2 x="-1720" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-660"/>
      <p2 x="-1620" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2320" y="660"/>
      <p2 x="-2180" y="660"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-920"/>
      <p2 x="-2380" y="-920"/>
    </wire>
    <wire>
      <p1 x="-3040" y="920"/>
      <p2 x="-1880" y="920"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1180"/>
      <p2 x="-1940" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-160"/>
      <p2 x="-2380" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-160"/>
      <p2 x="-1920" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-160"/>
      <p2 x="-1840" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3080" y="160"/>
      <p2 x="-2380" y="160"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1700"/>
      <p2 x="-2060" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1700"/>
      <p2 x="-1960" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-420"/>
      <p2 x="-1780" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2320" y="420"/>
      <p2 x="-2120" y="420"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1960"/>
      <p2 x="-2380" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-680"/>
      <p2 x="-2380" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-680"/>
      <p2 x="-1720" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2740" y="680"/>
      <p2 x="-2380" y="680"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1200"/>
      <p2 x="-1940" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1200"/>
      <p2 x="-1860" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1920" y="1200"/>
      <p2 x="-1020" y="1200"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-180"/>
      <p2 x="-2240" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-180"/>
      <p2 x="-1920" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-180"/>
      <p2 x="-1780" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2320" y="180"/>
      <p2 x="-2280" y="180"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1720"/>
      <p2 x="-2380" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-1720"/>
      <p2 x="-2060" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1720"/>
      <p2 x="-1920" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-440"/>
      <p2 x="-2380" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2660" y="440"/>
      <p2 x="-2380" y="440"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1980"/>
      <p2 x="-2260" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-2160" y="700"/>
      <p2 x="-1980" y="700"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1220"/>
      <p2 x="-1940" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1220"/>
      <p2 x="-1840" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-1480"/>
      <p2 x="-2380" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-200"/>
      <p2 x="-2380" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2820" y="200"/>
      <p2 x="-2380" y="200"/>
    </wire>
    <wire>
      <p1 x="-1760" y="200"/>
      <p2 x="-1540" y="200"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1740"/>
      <p2 x="-2180" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-2000"/>
      <p2 x="-2380" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-2860" y="980"/>
      <p2 x="-1660" y="980"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1240"/>
      <p2 x="-2380" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1740" y="1240"/>
      <p2 x="-960" y="1240"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1500"/>
      <p2 x="-1980" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1500"/>
      <p2 x="-1620" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-220"/>
      <p2 x="-1660" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2280" y="220"/>
      <p2 x="-2140" y="220"/>
    </wire>
    <wire>
      <p1 x="-2080" y="220"/>
      <p2 x="-2000" y="220"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-1760"/>
      <p2 x="-2380" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-740"/>
      <p2 x="-1920" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2240" y="740"/>
      <p2 x="-2080" y="740"/>
    </wire>
    <wire>
      <p1 x="-2020" y="740"/>
      <p2 x="-1880" y="740"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-1000"/>
      <p2 x="-2380" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1260"/>
      <p2 x="-2260" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1520"/>
      <p2 x="-2380" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-240"/>
      <p2 x="-2100" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-240"/>
      <p2 x="-1840" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-240"/>
      <p2 x="-1660" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-240"/>
      <p2 x="-1540" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2280" y="240"/>
      <p2 x="-2140" y="240"/>
    </wire>
    <wire>
      <p1 x="-1720" y="240"/>
      <p2 x="-1400" y="240"/>
    </wire>
    <wire>
      <p1 x="-2080" y="240"/>
      <p2 x="-2060" y="240"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-760"/>
      <p2 x="-2380" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-760"/>
      <p2 x="-1920" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-760"/>
      <p2 x="-1840" y="-760"/>
    </wire>
    <wire>
      <p1 x="-3220" y="760"/>
      <p2 x="-2380" y="760"/>
    </wire>
    <wire>
      <p1 x="-2160" y="760"/>
      <p2 x="-2080" y="760"/>
    </wire>
    <wire>
      <p1 x="-2020" y="760"/>
      <p2 x="-1940" y="760"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1020"/>
      <p2 x="-2220" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1020"/>
      <p2 x="-2020" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2660" y="1020"/>
      <p2 x="-1540" y="1020"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1280"/>
      <p2 x="-2380" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1540" y="280"/>
      <p2 x="-1540" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-320"/>
      <p2 x="-1540" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-240"/>
      <p2 x="-1540" y="200"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1280"/>
      <p2 x="-1540" y="1400"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-2160"/>
      <p2 x="-2820" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2820" y="200"/>
      <p2 x="-2820" y="560"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-880"/>
      <p2 x="-2820" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2820" y="800"/>
      <p2 x="-2820" y="840"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-280"/>
      <p2 x="-2820" y="200"/>
    </wire>
    <wire>
      <p1 x="-2820" y="560"/>
      <p2 x="-2820" y="800"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-1740"/>
      <p2 x="-2180" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-2180" y="600"/>
      <p2 x="-2180" y="660"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-2160"/>
      <p2 x="-3080" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-3080" y="160"/>
      <p2 x="-3080" y="840"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1160"/>
      <p2 x="-3080" y="-680"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-200"/>
      <p2 x="-3080" y="160"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1520"/>
      <p2 x="-3080" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-680"/>
      <p2 x="-3080" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-1660"/>
      <p2 x="-1800" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-860"/>
      <p2 x="-2060" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2060" y="240"/>
      <p2 x="-2060" y="540"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-860"/>
      <p2 x="-1680" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2320" y="1120"/>
      <p2 x="-2320" y="1400"/>
    </wire>
    <wire>
      <p1 x="-3220" y="880"/>
      <p2 x="-3220" y="1400"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-2160"/>
      <p2 x="-3220" y="-440"/>
    </wire>
    <wire>
      <p1 x="-3220" y="400"/>
      <p2 x="-3220" y="640"/>
    </wire>
    <wire>
      <p1 x="-3220" y="40"/>
      <p2 x="-3220" y="400"/>
    </wire>
    <wire>
      <p1 x="-3220" y="760"/>
      <p2 x="-3220" y="840"/>
    </wire>
    <wire>
      <p1 x="-3220" y="640"/>
      <p2 x="-3220" y="760"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-440"/>
      <p2 x="-3220" y="40"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-2160"/>
      <p2 x="-2580" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1960"/>
      <p2 x="-2580" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-2580" y="80"/>
      <p2 x="-2580" y="840"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1120"/>
      <p2 x="-2580" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-520"/>
      <p2 x="-2580" y="80"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1600"/>
      <p2 x="-2580" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-240"/>
      <p2 x="-1940" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1940" y="760"/>
      <p2 x="-1940" y="880"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1020"/>
      <p2 x="-2200" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-300"/>
      <p2 x="-2200" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-800"/>
      <p2 x="-1560" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-160"/>
      <p2 x="-2080" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-2180"/>
      <p2 x="-2980" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-280"/>
      <p2 x="-1700" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1700" y="600"/>
      <p2 x="-1700" y="840"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1700"/>
      <p2 x="-1960" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1500"/>
      <p2 x="-1960" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-2860" y="980"/>
      <p2 x="-2860" y="1400"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1700"/>
      <p2 x="-2220" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1200"/>
      <p2 x="-2220" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-40"/>
      <p2 x="-2220" y="60"/>
    </wire>
    <wire>
      <p1 x="-2220" y="120"/>
      <p2 x="-2220" y="260"/>
    </wire>
    <wire>
      <p1 x="-2480" y="1060"/>
      <p2 x="-2480" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1300"/>
      <p2 x="-1840" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-760"/>
      <p2 x="-1840" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-160"/>
      <p2 x="-1840" y="300"/>
    </wire>
    <wire>
      <p1 x="-1840" y="380"/>
      <p2 x="-1840" y="600"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-2160"/>
      <p2 x="-2740" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-160"/>
      <p2 x="-2740" y="320"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1360"/>
      <p2 x="-2740" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2740" y="680"/>
      <p2 x="-2740" y="840"/>
    </wire>
    <wire>
      <p1 x="-2740" y="320"/>
      <p2 x="-2740" y="680"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-760"/>
      <p2 x="-2740" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-2160"/>
      <p2 x="-3000" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1280"/>
      <p2 x="-3000" y="-800"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-320"/>
      <p2 x="-3000" y="840"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1640"/>
      <p2 x="-3000" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-800"/>
      <p2 x="-3000" y="-320"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1880"/>
      <p2 x="-3000" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-1720" y="240"/>
      <p2 x="-1720" y="300"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-320"/>
      <p2 x="-1340" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-1600"/>
      <p2 x="-1980" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-760"/>
      <p2 x="-1980" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1980" y="600"/>
      <p2 x="-1980" y="700"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-260"/>
      <p2 x="-2240" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2240" y="540"/>
      <p2 x="-2240" y="580"/>
    </wire>
    <wire>
      <p1 x="-2240" y="740"/>
      <p2 x="-2240" y="780"/>
    </wire>
    <wire>
      <p1 x="-1600" y="300"/>
      <p2 x="-1600" y="520"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-780"/>
      <p2 x="-1220" y="1120"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-2180"/>
      <p2 x="-3140" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-2160"/>
      <p2 x="-2500" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-400"/>
      <p2 x="-2500" y="840"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-1480"/>
      <p2 x="-2500" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-1840"/>
      <p2 x="-2500" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-1000"/>
      <p2 x="-2500" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-2080"/>
      <p2 x="-2500" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1360"/>
      <p2 x="-1860" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1200"/>
      <p2 x="-1860" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2120" y="1160"/>
      <p2 x="-2120" y="1400"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-1940"/>
      <p2 x="-2120" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2120" y="380"/>
      <p2 x="-2120" y="420"/>
    </wire>
    <wire>
      <p1 x="-1740" y="1240"/>
      <p2 x="-1740" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1320"/>
      <p2 x="-1740" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-360"/>
      <p2 x="-1740" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1320"/>
      <p2 x="-2000" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-880"/>
      <p2 x="-2000" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-260"/>
      <p2 x="-2000" y="120"/>
    </wire>
    <wire>
      <p1 x="-2000" y="220"/>
      <p2 x="-2000" y="360"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1980"/>
      <p2 x="-2260" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1920"/>
      <p2 x="-2260" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1340"/>
      <p2 x="-2260" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1660"/>
      <p2 x="-1620" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-660"/>
      <p2 x="-1620" y="-360"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-2180"/>
      <p2 x="-3160" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-3160" y="520"/>
      <p2 x="-3160" y="840"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-560"/>
      <p2 x="-3160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3160" y="280"/>
      <p2 x="-3160" y="520"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1040"/>
      <p2 x="-3160" y="-560"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-80"/>
      <p2 x="-3160" y="280"/>
    </wire>
    <wire>
      <p1 x="-1880" y="740"/>
      <p2 x="-1880" y="920"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-1640"/>
      <p2 x="-2140" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-360"/>
      <p2 x="-2140" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-180"/>
      <p2 x="-2140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3040" y="920"/>
      <p2 x="-3040" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-780"/>
      <p2 x="-1760" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1760" y="200"/>
      <p2 x="-1760" y="320"/>
    </wire>
    <wire>
      <p1 x="-2660" y="1020"/>
      <p2 x="-2660" y="1400"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-2160"/>
      <p2 x="-2660" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-2660" y="440"/>
      <p2 x="-2660" y="840"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-640"/>
      <p2 x="-2660" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1720"/>
      <p2 x="-2660" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-40"/>
      <p2 x="-2660" y="440"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1240"/>
      <p2 x="-2660" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1340"/>
      <p2 x="-2020" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-880"/>
      <p2 x="-2020" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2020" y="300"/>
      <p2 x="-2020" y="400"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-2180"/>
      <p2 x="-3300" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-2160"/>
      <p2 x="-2920" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-1760"/>
      <p2 x="-2920" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-920"/>
      <p2 x="-2920" y="840"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-2000"/>
      <p2 x="-2920" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-2120"/>
      <p2 x="-2920" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-1400"/>
      <p2 x="-2920" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1220"/>
      <p2 x="-2280" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-900"/>
      <p2 x="-2280" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-860"/>
      <p2 x="-2280" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2280" y="180"/>
      <p2 x="-2280" y="220"/>
    </wire>
    <wire>
      <p1 x="-2280" y="240"/>
      <p2 x="-2280" y="300"/>
    </wire>
    <wire>
      <p1 x="-1900" y="520"/>
      <p2 x="-1900" y="620"/>
    </wire>
    <wire>
      <p1 x="-2160" y="540"/>
      <p2 x="-2160" y="620"/>
    </wire>
    <wire>
      <p1 x="-2160" y="700"/>
      <p2 x="-2160" y="760"/>
    </wire>
    <wire>
      <p1 x="-2160" y="780"/>
      <p2 x="-2160" y="840"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-2180"/>
      <p2 x="-3060" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-660"/>
      <p2 x="-1780" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-240"/>
      <p2 x="-1780" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1780" y="280"/>
      <p2 x="-1780" y="360"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-780"/>
      <p2 x="-2040" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-340"/>
      <p2 x="-1400" y="240"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1380"/>
      <p2 x="-2300" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-780"/>
      <p2 x="-1660" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1660" y="580"/>
      <p2 x="-1660" y="980"/>
    </wire>
    <wire>
      <p1 x="-1920" y="1200"/>
      <p2 x="-1920" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1720"/>
      <p2 x="-1920" y="-1620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>